<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="stylesheet" href="style.css">
  
  <title>Frontend Mentor | NFT preview card component</title>
</head>

<body>
  <main>
    <img id="principal" src="images/image-equilibrium.jpg" alt="Imagem de um cubo demonstrando equilíbrio">

    <section>
      <h1 id="title">Equilibrium #3429</h1>
      <p id="subtitle">Our Equilibrium collection promotes balance and calm.</p>

      <div class="container">
        <div class="form">
          <img src="images/icon-ethereum.svg" alt="Forma geométrica">
          <div class="eth">
            <p>0.041 ETH</p>
          </div>
        </div>
  
        <div class="watch">
          <img src="images/icon-clock.svg" alt="Relógio">
          <div class="days">
            <p>3 days left</p>
          </div>
        </div>
      </div>
    </section>

    <div class="linha"></div>

    <div class="avatar">
      <img class="img-avatar" src="images/image-avatar.png" alt="Avatar">
      <div>
        <span class="creation"> Creation of </span> 
        <span class="jules"> Jules Wyvern </span>
      </div>
    </div>
  </main>
</body>
</html>
